# bomapp-microservices

./: HTMLPage1.html  ReadMe.txt  SlideBar.css  bomapp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  floatingbtn.css
AnbarEndPoint/Anbarbomapp/Client/Web/: Anbarbomapp.Client.Web.csproj  Program.cs
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
BomAppWindows/bomapp/: App.config  App.xaml  App.xaml.cs  bomapp.csproj
BomAppWindows/bomapp/Models/: AppConfig.cs  Hardware.cs
BomAppWindows/bomapp/Models/Colors/: Pa__one.cs
BomAppWindows/bomapp/Models/Data/: Customer.cs  OrderStatus.cs
BomAppWindows/bomapp/Models/Icons/: DisplayableIcon.cs
BomAppWindows/bomapp/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
BomAppWindows/bomapp/Services/: ApplicationHostService.cs  CustomNotifyIconService.cs  PageService.cs  TestWindowService.cs
BomAppWindows/bomapp/Services/Contracts/: ITestWindowService.cs
BomAppWindows/bomapp/ViewModels/: ButtonsViewModel.cs  ColorsViewModel.cs  ContainerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  DebugViewModel.cs  ExperimentalViewModel.cs  IconsViewModel.cs  InputViewModel.cs  MyProfileViewModel.cs  SearchViewModel.cs  TaskManagerViewModel.cs
BomAppWindows/bomapp/Views/: Container.xaml  Container.xaml.cs
BomAppWindows/bomapp/Views/Diagnostics/: DebuggingLayerView.xaml  DebuggingLayerView.xaml.cs
BomAppWindows/bomapp/Views/Pages/: Buttons.xaml  Buttons.xaml.cs  ChatDetailPage.xaml  ChatDetailPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Colors.xaml  Colors.xaml.cs  Controls.xaml  Controls.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Data.xaml  Data.xaml.cs  Debug.xaml  Debug.xaml.cs  ExperimentalDashboard.xaml  ExperimentalDashboard.xaml.cs  Icons.xaml  Icons.xaml.cs  Input.xaml  Input.xaml.cs  Menus.xaml  Menus.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  STPage.xaml  STPage.xaml.cs  SearchChat.xaml  SearchChat.xaml.cs  TMPage.xaml  TMPage.xaml.cs
BomAppWindows/bomapp/Views/Windows/: EditorWindow.xaml  EditorWindow.xaml.cs  ExperimentalWindow.xaml  ExperimentalWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs  TaskManagerWindow.xaml  TaskManagerWindow.xaml.cs
BuildingBlocks/Common.Logging/: Common.Logging.csproj
BuildingBlocks/Common.Logging/Properties/: launchSettings.json
PWA/Application.WASM/: Application.WASM.csproj  Program.cs  _Imports.razor
PWA/Application.WASM/Data/: ChatDb.cs
PWA/Application.WASM/Extentions/: HttpClientExtensions.cs
PWA/Application.WASM/IndexDbEntities/: File.cs  Group.cs  GroupProfile.cs  Message.cs  MyPrivateRoom.cs  User.cs
PWA/Application.WASM/Model/: ResponseDto.cs  UserResponses.cs
PWA/Application.WASM/Models/: CreateGroupRequest.cs  FileDto.cs  Game.cs  GroupProfileResponse.cs  GroupResponse.cs  ImagesProfileResponse.cs  RequestUpdateUser.cs  ResponseDto.cs  ResponseMessage.cs  ResponseUser.cs  UserResponses.cs
PWA/Application.WASM/Pages/: Chats.razor  Chats.razor.css  ConfirmCode.razor  ConfirmCode.razor.css  Games.razor  Games.razor.css  Login.razor  Login.razor.css  NewGroup.razor  NewGroup.razor.css  NewMessage.razor  NewMessage.razor.css  UploadImageGroup.razor
PWA/Application.WASM/Properties/: launchSettings.json
PWA/Application.WASM/Repository/: ChatRepository.cs
PWA/Application.WASM/Repository/Interface/: IChatRepository.cs  RecentChat.cs
PWA/Application.WASM/Services/: HubConnect.cs  IChatService.cs  IGameService.cs  IUserService.cs
PWA/Application.WASM/Shared/: ChatLayout.razor  ChatLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PWA/Application.WASM/Utilities/: LocalStorageService.cs
PWA/Application.WASM/wwwroot/: appsettings.json  index.html
Services/Chat/Chat.API/: Chat.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Chat/Chat.API/Controllers/: GroupController.cs  MessageController.cs
Services/Chat/Chat.API/Data/: HubDbContext.cs
Services/Chat/Chat.API/Hubs/: CreatedGroupNotif.cs  NotificationReciveHub.cs  ReciveHub.cs
Services/Chat/Chat.API/Properties/: launchSettings.json
Services/Chat/Chat.API/Respositories/: HubRepository.cs
Services/Chat/Chat.Application/: ApplicatonServiceRegistration.cs  Chat.Application.csproj
Services/Chat/Chat.Application/Common/: Pagination.cs
Services/Chat/Chat.Application/Exceptions/: NotFoundException.cs
Services/Chat/Chat.Domain/: Chat.Domain.csproj
Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
Services/Identity/Identity.Application/: Identity.Application.csproj
Services/InviteLink/IniviteLink.Grpc/: IniviteLink.Grpc.csproj  Program.cs  appsettings.json
Services/Notidication/Api.HubNotification/: Api.HubNotification.csproj  Program.cs  appsettings.json
SharedLibrary/dotnet-lib/: App.cs  RegisterLibraryService.cs  dotnet-lib.csproj
SharedLibrary/dotnet-lib/Connection/: ChatConnect.cs
SharedLibrary/dotnet-lib/Models/: ResultDto.cs
SharedLibrary/dotnet-lib/Services/: AuthService.cs  BaseService.cs  SearchService.cs  ToResultDto.cs  UserService.cs
SharedLibrary/dotnet-lib/Utitlities/: ServerUtilities.cs
SharedLibrary/wpf-lib/: App.cs  ChatViewModel.cs  wpf-lib.csproj
SharedLibrary/wpf-lib/Context/: ApplicationDbContext.cs
SharedLibrary/wpf-lib/Entity/: File.cs  ImageProfile.cs  Message.cs  User.cs
SharedLibrary/wpf-lib/Interface/: IChatRepository.cs  IMessageRepository.cs  ISearchRepository.cs  IUserRepository.cs
SharedLibrary/wpf-lib/Migrations/: 20221212070627_InitialCreate.Designer.cs  20221212070627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SharedLibrary/wpf-lib/Profiler/: AppProfiler.cs
SharedLibrary/wpf-lib/Service/: MessageRepository.cs  SearchRepository.cs  UserRepository.cs  UserSerivce.cs
SharedLibrary/wpf-lib/ViewModels/: ChatDetailViewModel.cs  ChatViewModel.cs  MyProfileViewModel.cs  SearchChatViewModel.cs
(+556 files in other folders)
