<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
    
  <ItemGroup>
    <None Remove="Protos\protoinvitelink.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.11" />
    <PackageReference Include="MongoDB.Bson" Version="2.17.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\protoinvitelink.proto" GrpcServices="Server" />
  </ItemGroup>
    
</Project>
