<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\alit.jpg" />
    <None Remove="Resources\bomapp.png" />
    <None Remove="Resources\fluent-ui-microsoft.png" />
    <None Remove="Resources\geo_icons.png" />
    <None Remove="Resources\halo_infinite.jpg" />
    <None Remove="Resources\master_chief.jpg" />
    <None Remove="Resources\microsoft-icon-store.png" />
    <None Remove="Resources\microsoft-shell-accessibility.ico" />
    <None Remove="Resources\microsoft-shell-colors.ico" />
    <None Remove="Resources\microsoft-shell-desktop.ico" />
    <None Remove="Resources\microsoft-shell-gallery.ico" />
    <None Remove="Resources\microsoft-shell-monitor.ico" />
    <None Remove="Resources\microsoft-shell-settings.ico" />
    <None Remove="Resources\microsoft-shell-workspace.ico" />
    <None Remove="Resources\the_witcher_wallpaper.jpg" />
    <None Remove="Resources\wpfui.png" />
    <None Remove="Resources\wpfui_full.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\alit.jpg" />
    <Resource Include="Resources\bomapp.png" />
    <Resource Include="Resources\fluent-ui-microsoft.png" />
    <Resource Include="Resources\geo_icons.png" />
    <Resource Include="Resources\halo_infinite.jpg" />
    <Resource Include="Resources\master_chief.jpg" />
    <Resource Include="Resources\microsoft-icon-store.png" />
    <Resource Include="Resources\microsoft-shell-accessibility.ico" />
    <Resource Include="Resources\microsoft-shell-colors.ico" />
    <Resource Include="Resources\microsoft-shell-desktop.ico" />
    <Resource Include="Resources\microsoft-shell-gallery.ico" />
    <Resource Include="Resources\microsoft-shell-monitor.ico" />
    <Resource Include="Resources\microsoft-shell-settings.ico" />
    <Resource Include="Resources\microsoft-shell-workspace.ico" />
    <Resource Include="Resources\the_witcher_wallpaper.jpg" />
    <Resource Include="Resources\wpfui.png" />
    <Resource Include="Resources\wpfui_full.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLibrary\dotnet-lib\dotnet-lib.csproj" />
    <ProjectReference Include="..\..\SharedLibrary\wpf-lib\wpf-lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
