<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_lib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

     
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Client">
      <HintPath>..\..\..\..\Desktop LapTop\OnlineSchoolWin\OnlineSchoolWin\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SignalR.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Client.Core">
      <HintPath>..\..\..\..\Desktop LapTop\OnlineSchoolWin\OnlineSchoolWin\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SignalR.Client.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Common">
      <HintPath>..\..\..\..\Desktop LapTop\OnlineSchoolWin\OnlineSchoolWin\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SignalR.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Protocols.Json">
      <HintPath>..\..\..\..\Desktop LapTop\OnlineSchoolWin\OnlineSchoolWin\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SignalR.Protocols.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
